# notifications, based on time, in prioritized order
06:00 - 08:00 : contemplate life, the universe and everything
08:00 - 09:00 : email, status, planning
09:00 - 11:00 : complete a task
11:00 - 11:20 : lunch 11:20
14:48 - 15:05 : boat's leaving at 15:09
15:08 - 15:25 : boat's leaving at 15:29
15:28 - 15:45 : boat's leaving at 15:49!
15:48 - 16:05 : boat's leaving at 16:09!!
16:08 - 16:25 : last boat's leaving at 16:29!!!
