# notifications, based on time, in prioritized order
11:00 - 11:20 : lunch 11:20
16:08 - 16:25 : last boat's leaving at 16:29
00:00 - 23:55 : promptmessage works, please edit .confg/promptmessage/time.conf
